# DarkoDemo

./: .gitignore  DarkoDemo.Angular.code-workspace  DarkoDemo.sln  README.md
DarkoDemo.Angular/: README.md  angular.json  package-lock.json  package.json
DarkoDemo.Angular/src/: index.html
DarkoDemo.Angular/src/app/: app.spec.ts  app.ts
DarkoDemo.Angular/src/app/api-spec/: DarkoDemo.Api.json  DarkoDemo.BasketApi.json  DarkoDemo.CatalogApi.json
DarkoDemo.Angular/src/app/api/basketapi/: index.ts
DarkoDemo.Angular/src/app/api/basketapi/services/: BasketService.ts
DarkoDemo.Angular/src/app/api/catalogapi/: index.ts
DarkoDemo.Angular/src/app/api/catalogapi/models/: CategoryWrite.ts  ProductWrite.ts
DarkoDemo.Angular/src/app/api/catalogapi/services/: CategoriesService.ts  ProductsService.ts  WeatherForecastService.ts
DarkoDemo.Angular/src/app/api/coreapi/: index.ts
DarkoDemo.Angular/src/app/api/coreapi/models/: Basket.ts  BasketItem.ts  Category.ts  Customer.ts  CustomerRead.ts  Order.ts  OrderItem.ts  OrderStatus.ts  Product.ts  ProductCategory.ts  WeatherForecast.ts
DarkoDemo.Angular/src/app/api/coreapi/services/: CustomersService.ts
DarkoDemo.Api/: DarkoDemo.Api.csproj  DarkoDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DarkoDemo.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
DarkoDemo.Api/Extensions/: DbMigrationExtension.cs
DarkoDemo.Api/Properties/: launchSettings.json  serviceDependencies.local.json
DarkoDemo.AppHost/: DarkoDemo.AppHost.csproj  Program.cs
DarkoDemo.AppHost/Properties/: launchSettings.json
DarkoDemo.BasketApi/: DarkoDemo.BasketApi.csproj  DarkoDemo.BasketApi.http  Program.cs  WeatherForecast.cs
DarkoDemo.BasketApi/Controllers/: BasketController.cs  WeatherForecastController.cs
DarkoDemo.BasketApi/Messaging/: ProductDeletedConsumer.cs
DarkoDemo.BasketApi/Properties/: launchSettings.json
DarkoDemo.CatalogApi/: DarkoDemo.CatalogApi.csproj  DarkoDemo.CatalogApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DarkoDemo.CatalogApi/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
DarkoDemo.CatalogApi/Properties/: launchSettings.json
DarkoDemo.Data/: Basket.cs  BasketItem.cs  Category.cs  Class1.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
DarkoDemo.Data/Base/: IBaseEntity.cs
DarkoDemo.Data/Enums/: OrderStatus.cs
DarkoDemo.DataServices/: AppDbContext.cs  Class1.cs  DarkoDemo.DataServices.csproj  Registrations.cs
DarkoDemo.DataServices.Tests/: DarkoDemo.DataServices.Tests.csproj
DarkoDemo.DataServices/Base/: DatabaseService.cs  Repository.cs  UnitOfWork.cs
DarkoDemo.DataServices/Base/Interfaces/: IDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
DarkoDemo.DataServices/Configurations/: BasketItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
DarkoDemo.DataServices/Extensions/: ModelBuilderExtension.cs
DarkoDemo.DataServices/Mappings/: BasketMapping.cs  ProductMapping.cs
DarkoDemo.DataServices/Migrations/: 20250808184814_InitialCreate.Designer.cs  20250808184814_InitialCreate.cs  20250813072646_BasketChangeName.Designer.cs  20250813072646_BasketChangeName.cs  AppDbContextModelSnapshot.cs
DarkoDemo.Messaging/: DarkoDemo.Messaging.csproj  ProductDeleted.cs
DarkoDemo.Messaging/Extensions/: MemoryCacheExtensions.cs
DarkoDemo.Models/: BasketItemRead.cs  BasketRead.cs  CategoryRead.cs  CategoryWrite.cs  Class1.cs  CustomerRead.cs  CustomerWrite.cs  ProductRead.cs  ProductWrite.cs
DarkoDemo.Services/: BaseEntityService.cs  BasketService.cs  CategoryService.cs  Class1.cs  CustomerService.cs  DarkoDemo.Services.csproj  ProductService.cs  Registrations.cs
DarkoDemo.Services/Enums/: DeleteResult.cs
DarkoDemo.Services/Interfaces/: IBaseEntityService.cs  IBasketService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs
DarkoDemo/DarkoDemo/: App.xaml  App.xaml.cs  DarkoDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DarkoDemo/DarkoDemo.Shared/: DarkoDemo.Shared.csproj  _Imports.razor
DarkoDemo/DarkoDemo.Shared/Components/: CustomerDropdown.razor  Field.razor  Loader.razor
DarkoDemo/DarkoDemo.Shared/Core/: Routes.cs
DarkoDemo/DarkoDemo.Shared/Dialogs/: AddCategoryDialog.razor
DarkoDemo/DarkoDemo.Shared/Extensions/: BoolExtensions.cs  StringExtensions.cs
DarkoDemo/DarkoDemo.Shared/Layout/: MainLayout.razor  NavMenu.razor
DarkoDemo/DarkoDemo.Shared/Pages/: AddProduct.razor  Basket.razor  Categories.razor  Customer.razor  Customers.razor  Home.razor  Products.razor  Store.razor
DarkoDemo/DarkoDemo.Shared/Services/: BasketApiClient.cs  CatalogApiClient.cs  CoreApiClient.cs  CustomerSwitcherService.cs  IFormFactor.cs  Registrations.cs
DarkoDemo/DarkoDemo.Shared/Services/Interfaces/: IFormFactor.cs
DarkoDemo/DarkoDemo.Shared/wwwroot/: app.css
DarkoDemo/DarkoDemo.Web/: DarkoDemo.Web.csproj  Program.cs
DarkoDemo/DarkoDemo.Web.Client/: DarkoDemo.Web.Client.csproj  Program.cs  _Imports.razor
DarkoDemo/DarkoDemo.Web.Client/Services/: FormFactor.cs
DarkoDemo/DarkoDemo.Web/Components/: App.razor  _Imports.razor
DarkoDemo/DarkoDemo.Web/Properties/: launchSettings.json
DarkoDemo/DarkoDemo.Web/Services/: FormFactor.cs
DarkoDemo/DarkoDemo/Components/: _Imports.razor
DarkoDemo/DarkoDemo/Services/: FormFactor.cs
DarkoDemo/DarkoDemo/wwwroot/: index.html
