<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkoDemo.ServiceDefaults\DarkoDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DarkoDemo.Services\DarkoDemo.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<OpenApiDocumentsDirectory>..\DarkoDemo.Angular\src\app\api-spec</OpenApiDocumentsDirectory>
  </PropertyGroup>

</Project>
