<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkoDemo.DataServices\DarkoDemo.DataServices.csproj" />
    <ProjectReference Include="..\DarkoDemo.Models\DarkoDemo.Models.csproj" />
  </ItemGroup>

</Project>
