<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>32b9d91f-3b78-4594-94a1-6097df2f491d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkoDemo.Api\DarkoDemo.Api.csproj" />
    <ProjectReference Include="..\DarkoDemo.BasketApi\DarkoDemo.BasketApi.csproj" />
    <ProjectReference Include="..\DarkoDemo.CatalogApi\DarkoDemo.CatalogApi.csproj" />
    <ProjectReference Include="..\DarkoDemo\DarkoDemo.Web\DarkoDemo.Web.csproj" />
  </ItemGroup>

</Project>
